<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu perfil</title>

    <style>
        #p1{
            font-size: 20pt;
            color: orange;
        }
        #p2{
            font-size: 20pt;
            color: red;
        }
        #tf{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h1{
            font-size: 40pt;
            font-family:'Times New Roman', Times, serif;
            color: purple;
        }
    </style>

</head>
<body>
    <ul>
        <li>
            <a href="index.html"> Home</a>
        </li>
        <li>
            <a href="contato.html"> Contato</a>
        </li>
    </ul>

    <h1>Sobre a Giovanna Siqueira</h1>
    
    <img src="assets/img/Foto Giovanna S.jpg" alt="Foto do criador co conteúdo">
    <p id="p1 tf">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolores reiciendis sint quos quia nesciunt illo magnam debitis. Quod repellendus enim suscipit alias dolores deleniti dolorum corporis consectetur nostrum cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt consequatur facilis rerum ipsum totam quidem voluptatum, sequi dolorem, hic eligendi magnam, repellat voluptatibus quaerat rem neque natus. Ipsam, accusantium fuga!
    </p>
    <p id="p2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia quam inventore, dolorem rerum labore numquam obcaecati veniam voluptatibus odit autem molestiae laudantium odio eveniet? Et aut fugiat doloribus optio praesentium?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus hic iste, sunt ipsam dicta quam quia libero iusto temporibus voluptas ex consectetur laudantium necessitatibus, nesciunt ratione repellat dolorum, autem voluptatibus?
    </p>

    <h1>Ferramenta que esta me ajudando a me organizar melhor</h1>

    <iframe 
    width="560" 
    height="315" 
    src="https://www.youtube.com/embed/-y0VdsRIJUs" 
    title="YouTube video player" 
    frameborder="5" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
</iframe>

</body>
</html>